Instance_set_18_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 2640
Total number of constraints: 842
Nodes explored: 112243.0

Ship no: 3
Number of legs (Without leg 0): 10
Optimal objective function value = 350.0
Total CPU time (sec) = 112.12
Total Wall Clock time (sec) = 29.16

Solution:
c_3_1_77_7 = 1.0
c_3_1_78_3 = 1.0
c_3_1_78_8 = 1.0
c_3_1_79_4 = 1.0
c_3_1_79_9 = 1.0
c_3_1_80_10 = 1.0
c_3_2_7_13 = 1.0
c_3_2_77_7 = 1.0
c_3_2_78_3 = 1.0
c_3_2_78_8 = 1.0
c_3_2_79_4 = 1.0
c_3_2_79_9 = 1.0
c_3_2_80_10 = 1.0
w_3_1_77_7 = 1262.176
w_3_1_78_3 = 153.744608
w_3_1_78_8 = 1108.559392
w_3_1_79_4 = 153.760736
w_3_1_79_9 = 1690.939264
w_3_1_80_10 = 1844.7
w_3_2_7_13 = 1381.52
w_3_2_77_7 = 1262.176
w_3_2_78_3 = 510.567216
w_3_2_78_8 = 751.736784
w_3_2_79_4 = 1200.076101
w_3_2_79_9 = 644.623899
w_3_2_80_10 = 1844.7
b_3_1_77_7 = 1.0
b_3_1_78_3 = 1.0
b_3_1_78_8 = 1.0
b_3_1_79_4 = 1.0
b_3_1_79_9 = 1.0
b_3_1_80_10 = 1.0
b_3_2_7_13 = 1.0
