Instance_set_10_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 6336
Total number of constraints: 932
Nodes explored: 5369.0

Ship no: 4
Number of legs (Without leg 0): 15
Optimal objective function value = 350.0
Total CPU time (sec) = 2.06
Total Wall Clock time (sec) = 0.97

Solution:
c_4_1_35_13 = 1.0
c_4_1_35_18 = 1.0
c_4_1_36_21 = 1.0
c_4_1_37_7 = 1.0
c_4_1_38_6 = 1.0
c_4_1_39_17 = 1.0
c_4_1_40_8 = 1.0
w_4_1_35_13 = 874.648169
w_4_1_35_18 = 606.051831
w_4_1_36_21 = 436.8
w_4_1_37_7 = 436.8
w_4_1_38_6 = 1334.45
w_4_1_39_17 = 441.239
w_4_1_40_8 = 262.886
b_4_1_35_13 = 1.0
b_4_1_35_18 = 1.0
b_4_1_36_21 = 1.0
b_4_1_37_7 = 1.0
b_4_1_38_6 = 1.0
b_4_1_39_17 = 1.0
b_4_1_40_8 = 1.0
