Instance_set_1_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 3072
Total number of constraints: 1188
Nodes explored: 2116.0

Ship no: 3
Number of legs (Without leg 0): 7
Optimal objective function value = 400.0
Total CPU time (sec) = 22.65
Total Wall Clock time (sec) = 7.13

Solution:
c_3_2_34_1 = 1.0
c_3_2_34_6 = 1.0
c_3_2_34_11 = 1.0
c_3_3_12_7 = 1.0
c_3_3_22_8 = 1.0
c_3_3_34_1 = 1.0
c_3_3_34_6 = 1.0
c_3_3_34_11 = 1.0
c_3_4_9_6 = 1.0
c_3_4_9_13 = 1.0
c_3_4_12_7 = 1.0
c_3_4_22_8 = 1.0
c_3_4_34_1 = 1.0
c_3_4_34_11 = 1.0
c_3_5_9_1 = 1.0
c_3_5_9_6 = 1.0
c_3_5_9_13 = 1.0
c_3_5_12_7 = 1.0
c_3_5_22_8 = 1.0
c_3_6_9_1 = 1.0
c_3_6_9_6 = 1.0
c_3_6_9_13 = 1.0
c_3_6_12_7 = 1.0
c_3_7_9_1 = 1.0
c_3_7_9_6 = 1.0
c_3_7_9_13 = 1.0
w_3_2_34_1 = 13.577088
w_3_2_34_6 = 525.676343
w_3_2_34_11 = 511.096569
w_3_3_12_7 = 191.75
w_3_3_22_8 = 1125.2
w_3_3_34_1 = 177.032028
w_3_3_34_6 = 58.577065
w_3_3_34_11 = 814.740907
w_3_4_9_6 = 689.57713
w_3_4_9_13 = 572.38287
w_3_4_12_7 = 191.75
w_3_4_22_8 = 1125.2
w_3_4_34_1 = 322.859936
w_3_4_34_11 = 727.490064
w_3_5_9_1 = 349.179396
w_3_5_9_6 = 163.86634
w_3_5_9_13 = 748.914265
w_3_5_12_7 = 191.75
w_3_5_22_8 = 1125.2
w_3_6_9_1 = 43.493866
w_3_6_9_6 = 727.124056
w_3_6_9_13 = 491.342078
w_3_6_12_7 = 191.75
w_3_7_9_1 = 129.673971
w_3_7_9_6 = 631.164329
w_3_7_9_13 = 501.1217
b_3_2_34_1 = 1.0
b_3_2_34_6 = 1.0
b_3_2_34_11 = 1.0
b_3_3_12_7 = 1.0
b_3_3_22_8 = 1.0
b_3_4_9_6 = 1.0
b_3_4_9_13 = 1.0
b_3_5_9_1 = 1.0
