Instance_set_15_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 3072
Total number of constraints: 1202
Nodes explored: 1451.0

Ship no: 9
Number of legs (Without leg 0): 7
Optimal objective function value = 650.0
Total CPU time (sec) = 7.18
Total Wall Clock time (sec) = 2.92

Solution:
c_9_1_77_5 = 1.0
c_9_1_78_6 = 1.0
c_9_1_79_13 = 1.0
c_9_1_80_14 = 1.0
c_9_3_24_1 = 1.0
c_9_3_24_6 = 1.0
c_9_3_24_15 = 1.0
c_9_4_24_1 = 1.0
c_9_4_24_6 = 1.0
c_9_4_24_15 = 1.0
c_9_4_53_8 = 1.0
c_9_4_53_13 = 1.0
c_9_5_24_6 = 1.0
c_9_5_45_1 = 1.0
c_9_5_45_8 = 1.0
c_9_5_45_15 = 1.0
c_9_5_53_13 = 1.0
c_9_5_57_2 = 1.0
c_9_6_24_6 = 1.0
c_9_6_45_1 = 1.0
c_9_6_45_8 = 1.0
c_9_6_45_15 = 1.0
c_9_6_57_2 = 1.0
c_9_7_45_1 = 1.0
c_9_7_45_8 = 1.0
c_9_7_45_15 = 1.0
w_9_1_77_5 = 1535.3
w_9_1_78_6 = 1537.25
w_9_1_79_13 = 605.657
w_9_1_80_14 = 605.129
w_9_3_24_1 = 195.839313
w_9_3_24_6 = 540.818612
w_9_3_24_15 = 344.812074
w_9_4_24_1 = 598.827041
w_9_4_24_6 = 55.375193
w_9_4_24_15 = 427.267766
w_9_4_53_8 = 1156.559075
w_9_4_53_13 = 187.790925
w_9_5_24_6 = 1081.47
w_9_5_45_1 = 592.524603
w_9_5_45_8 = 675.381303
w_9_5_45_15 = 9.754094
w_9_5_53_13 = 1344.35
w_9_5_57_2 = 188.5
w_9_6_24_6 = 1081.47
w_9_6_45_1 = 401.846113
w_9_6_45_8 = 3.767853
w_9_6_45_15 = 872.046034
w_9_6_57_2 = 188.5
w_9_7_45_1 = 331.563949
w_9_7_45_8 = 638.37985
w_9_7_45_15 = 307.716202
b_9_1_77_5 = 1.0
b_9_1_78_6 = 1.0
b_9_1_79_13 = 1.0
b_9_1_80_14 = 1.0
b_9_3_24_1 = 1.0
b_9_3_24_6 = 1.0
b_9_3_24_15 = 1.0
b_9_4_53_8 = 1.0
b_9_4_53_13 = 1.0
b_9_5_45_1 = 1.0
b_9_5_45_8 = 1.0
b_9_5_45_15 = 1.0
b_9_5_57_2 = 1.0
