Instance_set_22_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 2304
Total number of constraints: 506
Nodes explored: 4.0

Ship no: 3
Number of legs (Without leg 0): 15
Optimal objective function value = 200.0
Total CPU time (sec) = 0.82
Total Wall Clock time (sec) = 0.75

Solution:
c_3_1_78_1 = 1.0
c_3_1_79_2 = 1.0
c_3_1_80_9 = 1.0
c_3_1_80_10 = 1.0
w_3_1_78_1 = 327.167
w_3_1_79_2 = 327.689
w_3_1_80_9 = 1849.105872
w_3_1_80_10 = 1848.744128
b_3_1_78_1 = 1.0
b_3_1_79_2 = 1.0
b_3_1_80_9 = 1.0
b_3_1_80_10 = 1.0
