Instance_set_3_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 12480
Total number of constraints: 3876
Nodes explored: 9853.0

Ship no: 7
Number of legs (Without leg 0): 7
Optimal objective function value = 650.0
Total CPU time (sec) = 12.76
Total Wall Clock time (sec) = 4.52

Solution:
c_7_1_35_51 = 1.0
c_7_1_36_33 = 1.0
c_7_1_37_6 = 1.0
c_7_1_37_42 = 1.0
c_7_1_38_27 = 1.0
c_7_1_39_15 = 1.0
c_7_1_40_1 = 1.0
c_7_3_10_6 = 1.0
c_7_3_10_44 = 1.0
c_7_3_26_22 = 1.0
c_7_4_10_6 = 1.0
c_7_4_10_44 = 1.0
c_7_5_10_6 = 1.0
c_7_5_10_44 = 1.0
c_7_5_17_15 = 1.0
c_7_6_2_6 = 1.0
c_7_6_2_33 = 1.0
c_7_6_10_44 = 1.0
c_7_7_2_6 = 1.0
c_7_7_2_33 = 1.0
w_7_1_35_51 = 1393.75
w_7_1_36_33 = 573.997
w_7_1_37_6 = 723.954944
w_7_1_37_42 = 68.395056
w_7_1_38_27 = 188.5
w_7_1_39_15 = 1151.8
w_7_1_40_1 = 380.9
w_7_3_10_6 = 334.016003
w_7_3_10_44 = 636.953997
w_7_3_26_22 = 977.19
w_7_4_10_6 = 442.017499
w_7_4_10_44 = 528.952501
w_7_5_10_6 = 49.73336
w_7_5_10_44 = 921.23664
w_7_5_17_15 = 1188.75
w_7_6_2_6 = 939.313739
w_7_6_2_33 = 410.076261
w_7_6_10_44 = 970.97
w_7_7_2_6 = 320.728561
w_7_7_2_33 = 1028.661439
b_7_1_35_51 = 1.0
b_7_1_36_33 = 1.0
b_7_1_37_6 = 1.0
b_7_1_37_42 = 1.0
b_7_1_38_27 = 1.0
b_7_1_39_15 = 1.0
b_7_1_40_1 = 1.0
b_7_3_10_6 = 1.0
b_7_3_10_44 = 1.0
b_7_3_26_22 = 1.0
b_7_5_17_15 = 1.0
b_7_6_2_6 = 1.0
b_7_6_2_33 = 1.0
