Instance_set_35_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 15360
Total number of constraints: 2120
Nodes explored: 76870.0

Ship no: 11
Number of legs (Without leg 0): 15
Optimal objective function value = 400.0
Total CPU time (sec) = 30.28
Total Wall Clock time (sec) = 8.13

Solution:
c_11_1_113_1 = 1.0
c_11_1_114_9 = 1.0
c_11_1_115_6 = 1.0
c_11_1_116_17 = 1.0
c_11_1_117_19 = 1.0
c_11_1_118_29 = 1.0
c_11_1_119_32 = 1.0
c_11_1_120_33 = 1.0
w_11_1_113_1 = 129.577
w_11_1_114_9 = 289.411
w_11_1_115_6 = 960.05
w_11_1_116_17 = 1696.5
w_11_1_117_19 = 228.8
w_11_1_118_29 = 1144.65
w_11_1_119_32 = 1144.65
w_11_1_120_33 = 1091.35
b_11_1_113_1 = 1.0
b_11_1_114_9 = 1.0
b_11_1_115_6 = 1.0
b_11_1_116_17 = 1.0
b_11_1_117_19 = 1.0
b_11_1_118_29 = 1.0
b_11_1_119_32 = 1.0
b_11_1_120_33 = 1.0
