Instance_set_33_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 24816
Total number of constraints: 3071
Nodes explored: 245390.0

Ship no: 10
Number of legs (Without leg 0): 15
Optimal objective function value = 550.0
Total CPU time (sec) = 133.44
Total Wall Clock time (sec) = 35.51

Solution:
c_10_1_110_27 = 1.0
c_10_1_111_29 = 1.0
c_10_1_112_12 = 1.0
c_10_1_113_32 = 1.0
c_10_1_114_18 = 1.0
c_10_1_115_5 = 1.0
c_10_1_116_10 = 1.0
c_10_1_117_26 = 1.0
c_10_1_118_16 = 1.0
c_10_1_119_37 = 1.0
c_10_1_120_46 = 1.0
w_10_1_110_27 = 978.056
w_10_1_111_29 = 618.15
w_10_1_112_12 = 55.694
w_10_1_113_32 = 188.5
w_10_1_114_18 = 360.1
w_10_1_115_5 = 624.65
w_10_1_116_10 = 224.9
w_10_1_117_26 = 393.9
w_10_1_118_16 = 380.9
w_10_1_119_37 = 391.3
w_10_1_120_46 = 380.9
b_10_1_110_27 = 1.0
b_10_1_111_29 = 1.0
b_10_1_112_12 = 1.0
b_10_1_113_32 = 1.0
b_10_1_114_18 = 1.0
b_10_1_115_5 = 1.0
b_10_1_116_10 = 1.0
b_10_1_117_26 = 1.0
b_10_1_118_16 = 1.0
b_10_1_119_37 = 1.0
b_10_1_120_46 = 1.0
