Instance_set_2_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 11232
Total number of constraints: 2518
Nodes explored: 198048.0

Ship no: 1
Number of legs (Without leg 0): 7
Optimal objective function value = 450.0
Total CPU time (sec) = 81.89
Total Wall Clock time (sec) = 20.97

Solution:
c_1_1_32_32 = 1.0
c_1_1_33_15 = 1.0
c_1_1_34_11 = 1.0
c_1_1_35_10 = 1.0
c_1_1_36_23 = 1.0
c_1_1_37_27 = 1.0
c_1_1_38_34 = 1.0
c_1_1_39_33 = 1.0
c_1_1_40_50 = 1.0
w_1_1_32_32 = 939.304
w_1_1_33_15 = 1691.192
w_1_1_34_11 = 97.5
w_1_1_35_10 = 193.7
w_1_1_36_23 = 428.35
w_1_1_37_27 = 191.75
w_1_1_38_34 = 948.35
w_1_1_39_33 = 956.8
w_1_1_40_50 = 383.5
b_1_1_32_32 = 1.0
b_1_1_33_15 = 1.0
b_1_1_34_11 = 1.0
b_1_1_35_10 = 1.0
b_1_1_36_23 = 1.0
b_1_1_37_27 = 1.0
b_1_1_38_34 = 1.0
b_1_1_39_33 = 1.0
b_1_1_40_50 = 1.0
