Instance_set_6_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 12012
Total number of constraints: 2226
Nodes explored: 7177.0

Ship no: 1
Number of legs (Without leg 0): 10
Optimal objective function value = 400.0
Total CPU time (sec) = 4.62
Total Wall Clock time (sec) = 1.64

Solution:
c_1_1_34_44 = 1.0
c_1_1_35_14 = 1.0
c_1_1_36_33 = 1.0
c_1_1_37_6 = 1.0
c_1_1_37_28 = 1.0
c_1_1_38_52 = 1.0
c_1_1_39_22 = 1.0
c_1_1_40_15 = 1.0
w_1_1_34_44 = 604.818
w_1_1_35_14 = 89.486
w_1_1_36_33 = 1179.1
w_1_1_37_6 = 80.623601
w_1_1_37_28 = 111.126399
w_1_1_38_52 = 193.7
w_1_1_39_22 = 1993.55
w_1_1_40_15 = 948.35
b_1_1_34_44 = 1.0
b_1_1_35_14 = 1.0
b_1_1_36_33 = 1.0
b_1_1_37_6 = 1.0
b_1_1_37_28 = 1.0
b_1_1_38_52 = 1.0
b_1_1_39_22 = 1.0
b_1_1_40_15 = 1.0
