Instance_set_13_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 21216
Total number of constraints: 4922
Nodes explored: 124680.0

Ship no: 18
Number of legs (Without leg 0): 7
Optimal objective function value = 950.0
Total CPU time (sec) = 59.97
Total Wall Clock time (sec) = 16.02

Solution:
c_18_1_68_29 = 1.0
c_18_1_69_7 = 1.0
c_18_1_70_22 = 1.0
c_18_1_71_15 = 1.0
c_18_1_72_32 = 1.0
c_18_1_73_44 = 1.0
c_18_1_74_14 = 1.0
c_18_1_75_52 = 1.0
c_18_1_76_33 = 1.0
c_18_1_77_20 = 1.0
c_18_1_78_23 = 1.0
c_18_1_79_1 = 1.0
c_18_1_80_21 = 1.0
c_18_3_63_6 = 1.0
c_18_3_63_44 = 1.0
c_18_4_5_15 = 1.0
c_18_4_63_6 = 1.0
c_18_4_63_44 = 1.0
c_18_6_7_6 = 1.0
c_18_6_7_33 = 1.0
c_18_6_32_22 = 1.0
c_18_7_7_6 = 1.0
c_18_7_7_33 = 1.0
w_18_1_68_29 = 99.45
w_18_1_69_7 = 626.387
w_18_1_70_22 = 1002.3
w_18_1_71_15 = 95.55
w_18_1_72_32 = 792.35
w_18_1_73_44 = 792.35
w_18_1_74_14 = 195.65
w_18_1_75_52 = 388.7
w_18_1_76_33 = 1154.733
w_18_1_77_20 = 224.9
w_18_1_78_23 = 391.3
w_18_1_79_1 = 391.3
w_18_1_80_21 = 391.3
w_18_3_63_6 = 454.121145
w_18_3_63_44 = 543.588855
w_18_4_5_15 = 1211.71
w_18_4_63_6 = 54.192428
w_18_4_63_44 = 943.517572
w_18_6_7_6 = 118.738692
w_18_6_7_33 = 1327.771308
w_18_6_32_22 = 1455.19
w_18_7_7_6 = 343.845232
w_18_7_7_33 = 1102.664768
b_18_1_68_29 = 1.0
b_18_1_69_7 = 1.0
b_18_1_70_22 = 1.0
b_18_1_71_15 = 1.0
b_18_1_72_32 = 1.0
b_18_1_73_44 = 1.0
b_18_1_74_14 = 1.0
b_18_1_75_52 = 1.0
b_18_1_76_33 = 1.0
b_18_1_77_20 = 1.0
b_18_1_78_23 = 1.0
b_18_1_79_1 = 1.0
b_18_1_80_21 = 1.0
b_18_3_63_6 = 1.0
b_18_3_63_44 = 1.0
b_18_4_5_15 = 1.0
b_18_6_7_6 = 1.0
b_18_6_7_33 = 1.0
b_18_6_32_22 = 1.0
