Instance_set_14_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 4032
Total number of constraints: 916
Nodes explored: 3751.0

Ship no: 17
Number of legs (Without leg 0): 7
Optimal objective function value = 299.99999998214287
Total CPU time (sec) = 3.44
Total Wall Clock time (sec) = 1.5

Solution:
c_17_1_75_3 = 1.0
c_17_1_76_8 = 1.0
c_17_1_77_9 = 1.0
c_17_1_78_10 = 1.0
c_17_1_79_24 = 0.9999952088516901
c_17_1_80_23 = 1.0
w_17_1_75_3 = 942.869
w_17_1_76_8 = 939.726
w_17_1_77_9 = 577.2
w_17_1_78_10 = 577.85
w_17_1_79_16 = 0.005534
w_17_1_79_24 = 1153.744466
w_17_1_80_23 = 1153.75
b_17_1_75_3 = 1.0
b_17_1_76_8 = 1.0
b_17_1_77_9 = 1.0
b_17_1_78_10 = 1.0
b_17_1_79_24 = 0.999995
b_17_1_80_23 = 1.0
