Instance_set_2_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 2304
Total number of constraints: 532
Nodes explored: 1925.0

Ship no: 9
Number of legs (Without leg 0): 7
Optimal objective function value = 450.0
Total CPU time (sec) = 2.1
Total Wall Clock time (sec) = 1.14

Solution:
c_9_1_36_7 = 1.0
c_9_1_37_12 = 1.0
c_9_1_38_14 = 1.0
c_9_1_39_2 = 1.0
c_9_1_39_15 = 1.0
c_9_1_40_5 = 1.0
c_9_3_16_1 = 1.0
c_9_3_16_6 = 1.0
c_9_3_16_15 = 1.0
w_9_1_36_7 = 1362.385
w_9_1_37_12 = 1408.584
w_9_1_38_14 = 830.7
w_9_1_39_2 = 1728.201401
w_9_1_39_15 = 836.698599
w_9_1_40_5 = 1769.95
w_9_3_16_1 = 212.83113
w_9_3_16_6 = 587.723612
w_9_3_16_15 = 374.725258
b_9_1_36_7 = 1.0
b_9_1_37_12 = 1.0
b_9_1_38_14 = 1.0
b_9_1_39_2 = 1.0
b_9_1_39_15 = 1.0
b_9_1_40_5 = 1.0
b_9_3_16_1 = 1.0
b_9_3_16_6 = 1.0
b_9_3_16_15 = 1.0
