Instance_set_23_solution TAP_v1_default formulation. Solved using Julia 1.6.1 and Gurobi
Customized parameter settings are as follows:
TimeLimit (sec) = 1800.0
Threads = 4
solution status = OPTIMAL
Final Relative Gap = 0.0
Total number of variables: 24960
Total number of constraints: 3196
Nodes explored: 248583.0

Ship no: 18
Number of legs (Without leg 0): 15
Optimal objective function value = 500.0
Total CPU time (sec) = 132.94
Total Wall Clock time (sec) = 33.95

Solution:
c_18_1_71_37 = 1.0
c_18_1_72_42 = 1.0
c_18_1_73_33 = 1.0
c_18_1_74_21 = 1.0
c_18_1_75_27 = 1.0
c_18_1_76_32 = 1.0
c_18_1_77_17 = 1.0
c_18_1_78_23 = 1.0
c_18_1_79_15 = 1.0
c_18_1_80_6 = 1.0
w_18_1_71_37 = 262.31
w_18_1_72_42 = 481.237
w_18_1_73_33 = 1369.55
w_18_1_74_21 = 95.55
w_18_1_75_27 = 95.55
w_18_1_76_32 = 792.35
w_18_1_77_17 = 196.3
w_18_1_78_23 = 426.4
w_18_1_79_15 = 955.5
w_18_1_80_6 = 380.9
b_18_1_71_37 = 1.0
b_18_1_72_42 = 1.0
b_18_1_73_33 = 1.0
b_18_1_74_21 = 1.0
b_18_1_75_27 = 1.0
b_18_1_76_32 = 1.0
b_18_1_77_17 = 1.0
b_18_1_78_23 = 1.0
b_18_1_79_15 = 1.0
b_18_1_80_6 = 1.0
